upstream tess {
   # Path to Unicorn SOCK file, as defined previously
   server unix:/home/ubuntu/TeSS/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
   listen 80;
   listen [::]:80;
   server_name <ip addr>;

   return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name localhost;

   include snippets/self-signed.conf;
   include snippets/ssl-params.conf;

   root /home/ubuntu/TeSS/public;
   try_files $uri/index.html $uri @tess;

    location @tess {
      proxy_pass http://tess;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
   }

   error_page 500 502 503 504 /500.html;
   client_max_body_size 4G;
   keepalive_timeout 10;
}
