upstream tess {
   # Path to Unicorn SOCK file, as defined previously
   #server unix:/shared/sockets/unicorn.sock fail_timeout=0;
   server app:3000 fail_timeout=0;
}

server {
   listen 80;
   listen [::]:80;
   server_name $URL $IP_ADDR;
   return 301 https://$URL$request_uri;
}

server {
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   server_name $IP_ADDR;

   include snippets/nginx.conf;
   include snippets/ssl-params.conf;
   return 301 https://$URL$request_uri;
}

server {
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name $URL;

   include snippets/nginx.conf;
   include snippets/ssl-params.conf;
   root /public;
   try_files $uri/index.html $uri @tess;

   location @tess {
      proxy_pass http://tess;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
   }

   error_page 500 502 503 504 /500.html;
   client_max_body_size 4G;
   keepalive_timeout 10;
}
