#ssl_certificate /usr/local/ssl/certs/nginx-self-signed.crt;
ssl_certificate /usr/local/ssl/certs/$SSL_CERT_FILE;
#ssl_certificate_key /usr/local/ssl/certs/nginx-self-signed.key;
ssl_certificate_key /usr/local/ssl/certs/$SSL_KEY_FILE;
