# configuration for logrotate

/home/ubuntu/TeSS/shared/log/logrotate.log {
    monthly
    size 10M
    missingok
    notifempty
    rotate 3
    copytruncate
}

/home/ubuntu/TeSS/shared/log/cron.log {
    weekly
    size 10M
    missingok
    notifempty
    rotate 4
    copytruncate
}

/home/ubuntu/TeSS/shared/log/unicorn.*.log {
    daily
    size 50M
    missingok
    notifempty
    rotate 3
    compress
    delaycompress
    copytruncate
    nodateext
}

/home/ubuntu/TeSS/log/*.log {
    daily
    size 50M
    missingok
    notifempty
    rotate 7
    compress
    delaycompress
    copytruncate
    nodateext
}
